(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 194)
    (zones 0)
    (modules 31)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 15 15)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(C6-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(C1-Pad2)")
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 +5V)
  (net 11 ESP32_RX)
  (net 12 ESP32_TX)
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad4)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad6)")
  (net 17 "Net-(U2-Pad7)")
  (net 18 "Net-(U2-Pad8)")
  (net 19 "Net-(U2-Pad9)")
  (net 20 "Net-(U2-Pad10)")
  (net 21 "Net-(U2-Pad11)")
  (net 22 "Net-(U2-Pad12)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 "Net-(U2-Pad14)")
  (net 25 "Net-(U2-Pad26)")
  (net 26 "Net-(U2-Pad25)")
  (net 27 "Net-(U2-Pad18)")
  (net 28 "Net-(U2-Pad22)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad21)")
  (net 32 "Net-(U2-Pad20)")
  (net 33 "Net-(U2-Pad27)")
  (net 34 OLED_SDA)
  (net 35 OLED_SCL)
  (net 36 SW5_ESP)
  (net 37 SW4_ESP)
  (net 38 SW3_ESP)
  (net 39 SW1_Arduino_D13)
  (net 40 SW6_ESP)
  (net 41 "Net-(J1-Pad9)")
  (net 42 "Net-(J1-Pad10)")
  (net 43 "Net-(J1-Pad11)")
  (net 44 "Net-(J1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ESP32_RX)
    (add_net ESP32_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net OLED_SCL)
    (add_net OLED_SDA)
    (add_net SW1_Arduino_D13)
    (add_net SW3_ESP)
    (add_net SW4_ESP)
    (add_net SW5_ESP)
    (add_net SW6_ESP)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C86BE36)
    (at 86.12 95.264 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C9279D6)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ESP32_RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ESP32_TX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SW3_ESP))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 SW4_ESP))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SW5_ESP))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SW6_ESP))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB68)
    (at 85.993 101.487)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C91B04A)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB60)
    (at 86.628 18.429)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C916F51)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB58)
    (at 18.429 101.487)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C917059)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB50)
    (at 18.175 18.302)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C91F042)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC635)
    (at 69.483 81.04 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE571)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC615)
    (at 47.0054 60.3722)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE65B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 38 SW3_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CCBAE)
    (at 47.0054 49.4502 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF317)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 39 SW1_Arduino_D13))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC767)
    (at 47.1324 45.1322)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF447)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 38 SW3_ESP))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC757)
    (at 57.6734 49.5772)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF4A3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 37 SW4_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC747)
    (at 37.4804 63.1662)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF4F5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 36 SW5_ESP))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC737)
    (at 78.246 48.0532 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF543)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 40 SW6_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC727)
    (at 35.4484 49.3232)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF3DB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC685)
    (at 67.8334 39.7982 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF120)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CCA5F)
    (at 69.2304 43.8622 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF06A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC655)
    (at 24.5264 49.1962 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE4D3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 39 SW1_Arduino_D13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC645)
    (at 69.2304 49.1962 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEF86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC625)
    (at 35.4484 46.6562 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEFFA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC605)
    (at 37.4804 65.9602 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF19A)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5F5)
    (at 69.2304 46.5292 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF250)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5B5)
    (at 60.5944 60.1182 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE926)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 37 SW4_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5A5)
    (at 66.6904 59.9912)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEA48)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 36 SW5_ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC595)
    (at 77.8664 60.2452)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEC8C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 40 SW6_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C72FFDD) (tstamp 5C76E15B)
    (at 27.0664 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF755)
    (fp_text reference SW1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 SW1_Arduino_D13))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_mini:Arduinomini (layer F.Cu) (tedit 5C6AAE23) (tstamp 5C76E6D1)
    (at 25.287 84.342 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5C6BE8D0)
    (fp_text reference U2 (at -7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduinomini (at -7.62 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.255 -1.27) (end -6.35 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.35 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 36.83) (end -8.89 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 36.83) (end -8.89 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -0.635) (end -8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -8.95 36.89) (end -6.29 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 1.27) (end -8.95 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 1.27) (end -6.29 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 1.27) (end -6.29 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 0) (end -8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.95 -1.33) (end -7.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.42 -1.8) (end -9.42 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.42 37.35) (end -5.82 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.82 37.35) (end -5.82 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.82 -1.8) (end -9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -7.62 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 36.83) (end 8.89 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 8.83 36.89) (end 11.49 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 1.27) (end 11.49 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 1.27) (end 8.83 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 -1.33) (end 10.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.27) (end 11.43 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 37.35) (end 11.96 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.49 1.27) (end 11.49 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 36.83) (end 8.89 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 8.83 0) (end 8.83 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.96 -1.8) (end 8.36 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 -1.8) (end 8.36 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.96 37.35) (end 11.96 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.525 -1.27) (end 11.43 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ESP32_RX))
    (pad 2 thru_hole oval (at -7.62 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ESP32_TX))
    (pad 3 thru_hole oval (at -7.62 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -7.62 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at -7.62 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at -7.62 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at -7.62 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at -7.62 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at -7.62 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at -7.62 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at -7.62 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at -7.62 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at -7.62 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at -7.62 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 26 thru_hole oval (at 10.16 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad26)"))
    (pad 25 thru_hole oval (at 10.16 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad25)"))
    (pad 18 thru_hole oval (at 10.16 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad18)"))
    (pad 23 thru_hole oval (at 10.16 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 OLED_SDA))
    (pad 16 thru_hole oval (at 10.16 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SW1_Arduino_D13))
    (pad 30 thru_hole rect (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 29 thru_hole oval (at 10.16 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 10.16 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 22 thru_hole oval (at 10.16 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad22)"))
    (pad 28 thru_hole oval (at 10.16 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad28)"))
    (pad 19 thru_hole oval (at 10.16 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 24 thru_hole oval (at 10.16 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 OLED_SCL))
    (pad 21 thru_hole oval (at 10.16 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 10.16 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad20)"))
    (pad 27 thru_hole oval (at 10.16 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad27)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C7E8121)
    (at 49.1998 39.0144 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6C018B)
    (fp_text reference DS1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 128x64_OLED_Display-Arduino_Module_Custom (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 OLED_SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 OLED_SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C730052) (tstamp 5C76E185)
    (at 83.2004 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF9E0)
    (fp_text reference SW6 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 SW6_ESP))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C73003B) (tstamp 5C76E170)
    (at 38.2424 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF83B)
    (fp_text reference SW2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C730046) (tstamp 5C76E146)
    (at 49.4184 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF8AF)
    (fp_text reference SW3 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 SW3_ESP))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C73005D) (tstamp 5C76E131)
    (at 60.5944 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF907)
    (fp_text reference SW4 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 SW4_ESP))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5C72FFEA) (tstamp 5C794F11)
    (at 71.8974 55.0382 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C6BF7D9)
    (fp_text reference SW5 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 SW5_ESP))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 15 105) (end 15 15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90 105) (end 15 105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90 15) (end 90 105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15 15) (end 90 15) (layer Edge.Cuts) (width 0.2))

  (segment (start 81.6924 55.0382) (end 79.1192 52.465) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 83.2004 55.0382) (end 81.6924 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 79.1192 52.465) (end 76.722 52.465) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 74.1488 55.0382) (end 71.8974 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 76.722 52.465) (end 74.1488 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 70.3894 55.0382) (end 68.0702 52.719) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 71.8974 55.0382) (end 70.3894 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.0702 52.719) (end 64.784 52.719) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 62.4648 55.0382) (end 60.5944 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 64.784 52.719) (end 62.4648 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 38.2424 56.9114) (end 38.2424 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 39.13 57.799) (end 38.2424 56.9114) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 45.1496 57.799) (end 39.13 57.799) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 49.4184 55.0382) (end 47.9104 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 47.9104 55.0382) (end 45.1496 57.799) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 36.7344 55.0382) (end 34.2276 57.545) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 38.2424 55.0382) (end 36.7344 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 34.2276 57.545) (end 27.7 57.545) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 27.0664 56.9114) (end 27.0664 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 27.7 57.545) (end 27.0664 56.9114) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.0702 52.719) (end 68.0702 51.6872) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 68.0702 51.6872) (end 67.578 51.195) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 67.578 51.195) (end 65.292 51.195) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 65.292 51.195) (end 64.53 50.433) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 64.53 50.433) (end 64.53 49.417) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 64.53 49.417) (end 64.53 49.417) (width 0.508) (layer B.Cu) (net 1) (tstamp 5C833D7F))
  (via (at 64.53 49.417) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 64.53 49.417) (end 65.8 49.417) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.0208 49.1962) (end 67.7429 49.1962) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 65.8 49.417) (end 66.0208 49.1962) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.7429 49.1962) (end 67.7429 46.5292) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.7429 46.5292) (end 67.7429 43.8622) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.7429 41.3762) (end 67.8334 41.2857) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.7429 43.8622) (end 67.7429 41.3762) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 51.7398 36.1188) (end 51.7398 39.0144) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 38.2424 53.5302) (end 39.638 52.1346) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 38.2424 55.0382) (end 38.2424 53.5302) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 39.638 52.1346) (end 39.638 44.845) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 39.638 44.845) (end 37.86 43.067) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 37.86 43.067) (end 35.574 43.067) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 33.9609 44.6801) (end 33.9609 46.6562) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 35.574 43.067) (end 33.9609 44.6801) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 36.7344 55.0382) (end 34.304 57.4686) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 38.2424 55.0382) (end 36.7344 55.0382) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 34.304 57.4686) (end 34.304 65.419) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 34.8452 65.9602) (end 35.9929 65.9602) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 34.304 65.419) (end 34.8452 65.9602) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.2004 45.9894) (end 83.2004 55.0382) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 69.356 32.145) (end 83.2004 45.9894) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 55.64 32.145) (end 69.356 32.145) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.7398 36.1188) (end 51.7398 36.0452) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 51.7398 36.0452) (end 55.64 32.145) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 34.2276 57.545) (end 34.2276 57.545) (width 0.508) (layer B.Cu) (net 1) (tstamp 5C86CDCC))
  (via (at 34.2276 57.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5124 59.7372) (end 39.5124 59.7372) (width 0.254) (layer F.Cu) (net 36) (tstamp 5C81D01F))
  (via (at 39.5124 59.7372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 50.1804 59.7372) (end 50.1804 59.7372) (width 0.254) (layer B.Cu) (net 36) (tstamp 5C81D4B5))
  (via (at 50.1804 59.7372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (via (at 57.291 63.0392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 58.6894 63.0392) (end 69.6114 63.0392) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 69.6114 63.0392) (end 69.7384 63.0392) (width 0.254) (layer B.Cu) (net 36))
  (via (at 70.88 63.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 70.3734 62.4042) (end 69.6114 61.6422) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 50.1804 59.7372) (end 39.5124 59.7372) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 70.8468 63.0392) (end 70.88 63.006) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 58.6894 63.0392) (end 70.8468 63.0392) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 68.1779 60.9662) (end 68.9477 61.736) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 68.1779 59.9912) (end 68.1779 60.9662) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 69.61 61.736) (end 70.88 63.006) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 68.9477 61.736) (end 69.61 61.736) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 68.1779 57.812913) (end 68.1779 59.9912) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 66.8174 55.0382) (end 66.8174 56.452413) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 66.8174 56.452413) (end 68.1779 57.812913) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 58.6894 63.0392) (end 57.291 63.0392) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 52.8474 59.7372) (end 50.1804 59.7372) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 57.291 63.0392) (end 56.1494 63.0392) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 56.1494 63.0392) (end 52.8474 59.7372) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 44.7194 53.2602) (end 43.5764 52.1172) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 55.5144 55.0382) (end 53.7364 53.2602) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 53.7364 53.2602) (end 44.7194 53.2602) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 43.5764 48.5612) (end 44.5924 47.5452) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 43.5764 52.1172) (end 43.5764 48.5612) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 44.5924 47.5452) (end 52.4982 47.5452) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 54.5302 49.5772) (end 56.1859 49.5772) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 52.4982 47.5452) (end 54.5302 49.5772) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 59.1069 58.6307) (end 59.1069 60.1182) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 55.5144 55.0382) (end 59.1069 58.6307) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 49.07391 60.612862) (end 49.07391 60.4992) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 48.6564 60.95321) (end 48.733562 60.95321) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 48.733562 60.95321) (end 49.07391 60.612862) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 44.3384 55.0382) (end 42.3064 53.0062) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 42.3064 53.0062) (end 42.3064 47.4182) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 42.3064 47.4182) (end 44.5924 45.1322) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 44.5924 45.1322) (end 45.6449 45.1322) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 24.7804 52.2442) (end 24.7804 52.2442) (width 0.254) (layer B.Cu) (net 39) (tstamp 5C8260C8))
  (segment (start 50.0534 51.1012) (end 50.0534 51.1012) (width 0.254) (layer B.Cu) (net 39) (tstamp 5C826705))
  (via (at 50.0534 51.1012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 23.0389 53.9857) (end 23.0389 49.1962) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 21.9864 55.0382) (end 23.0389 53.9857) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 48.8166 52.338) (end 50.0534 51.1012) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 21.9864 55.0382) (end 24.6866 52.338) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 24.6866 52.338) (end 48.8166 52.338) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 50.0534 51.1012) (end 50.0534 50.0852) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 49.4184 49.4502) (end 48.4929 49.4502) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 50.0534 50.0852) (end 49.4184 49.4502) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 33.9609 51.9537) (end 33.1624 52.7522) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 33.9609 49.3232) (end 33.9609 51.9537) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 33.1624 52.7522) (end 33.1624 55.0382) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 79.3539 60.2452) (end 79.3539 58.9069) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 78.1204 57.6734) (end 78.1204 55.0382) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 79.3539 58.9069) (end 78.1204 57.6734) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 78.1204 49.6663) (end 78.246 49.5407) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 78.1204 55.0382) (end 78.1204 49.6663) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 49.1998 40.3724) (end 49.1998 39.0144) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.742 41.8302) (end 49.1998 40.3724) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 45.8624 41.8302) (end 47.742 41.8302) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 43.3224 57.8322) (end 41.1634 55.6732) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 41.1634 55.6732) (end 41.1634 46.5292) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 41.1634 46.5292) (end 45.8624 41.8302) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 43.3224 57.8322) (end 44.5924 57.8322) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 45.5179 58.7577) (end 45.5179 60.3722) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 44.5924 57.8322) (end 45.5179 58.7577) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.684 61.863) (end 26.684 61.863) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C82DDA2))
  (via (at 26.684 61.863) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.7332 49.1962) (end 26.0139 49.1962) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.732 51.195) (end 27.7332 49.1962) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 29.732 56.275) (end 29.732 51.195) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.684 61.863) (end 26.684 59.323) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.684 59.323) (end 29.732 56.275) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 35.2207 39.0144) (end 49.1998 39.0144) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.684 61.863) (end 29.732 61.863) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 29.732 61.863) (end 32.526 64.657) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 32.526 64.657) (end 48.02 64.657) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 48.02 64.657) (end 51.83 68.467) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 51.83 68.467) (end 53.862 68.467) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 53.862 68.467) (end 55.894 66.435) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 55.894 66.435) (end 55.894 63.895) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 55.894 63.895) (end 55.894 60.085) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 55.894 60.085) (end 55.894 59.831) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 55.894 59.831) (end 58.434 57.291) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 58.434 57.291) (end 61.99 57.291) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 61.99 57.291) (end 61.99 57.291) (width 0.508) (layer B.Cu) (net 3) (tstamp 5C8304E5))
  (via (at 61.99 57.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 61.99 60.0263) (end 62.0819 60.1182) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.99 57.291) (end 61.99 60.0263) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 65.0759 60.1182) (end 65.2029 59.9912) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 62.0819 60.1182) (end 65.0759 60.1182) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.99 57.291) (end 70.626 57.291) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 70.626 57.291) (end 71.642 58.307) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 71.642 58.307) (end 71.642 58.307) (width 0.508) (layer B.Cu) (net 3) (tstamp 5C830CEF))
  (via (at 71.642 58.307) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 73.5802 60.2452) (end 76.3789 60.2452) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.642 58.307) (end 73.5802 60.2452) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.0139 48.2212) (end 26.049 48.1861) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.0139 49.1962) (end 26.0139 48.2212) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.049 48.1861) (end 26.049 45.099) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 32.1336 39.0144) (end 35.2207 39.0144) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.049 45.099) (end 32.1336 39.0144) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 78.2095 46.5292) (end 78.246 46.5657) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 70.7179 46.5292) (end 78.2095 46.5292) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 38.9679 63.1662) (end 38.9679 65.9602) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 36.9359 46.6562) (end 36.9359 49.3232) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 45.5179 51.3917) (end 45.5179 49.4502) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 46.3704 52.2442) (end 45.5179 51.3917) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 68.7224 52.2442) (end 46.3704 52.2442) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 70.7179 49.1962) (end 70.7179 50.2487) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 70.7179 50.2487) (end 68.7224 52.2442) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 57.4194 45.1322) (end 62.4994 40.0522) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 48.6199 45.1322) (end 57.4194 45.1322) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 62.4994 40.0522) (end 62.4994 38.4012) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 62.4994 38.4012) (end 66.3094 34.5912) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 68.3414 34.5912) (end 70.7179 36.9677) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 66.3094 34.5912) (end 68.3414 34.5912) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 70.7179 36.9677) (end 70.7179 43.8622) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 59.1609 49.5772) (end 59.1609 45.6421) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 59.1609 45.6421) (end 63.768 41.035) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 63.768 41.035) (end 63.768 39.765) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 65.2223 38.3107) (end 67.8334 38.3107) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 63.768 39.765) (end 65.2223 38.3107) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 52.973 66.943) (end 52.973 66.943) (width 0.508) (layer F.Cu) (net 34) (tstamp 5C86C900))
  (via (at 52.973 66.943) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 52.973 66.943) (end 52.973 46.242) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 56.8198 42.3952) (end 56.8198 39.0144) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 52.973 46.242) (end 56.8198 42.3952) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 51.703 65.038) (end 51.703 65.038) (width 0.508) (layer F.Cu) (net 35) (tstamp 5C86C8FE))
  (via (at 51.703 65.038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 51.703 65.038) (end 51.703 43.829) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 54.2798 41.2522) (end 54.2798 39.0144) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 51.703 43.829) (end 54.2798 41.2522) (width 0.508) (layer B.Cu) (net 35))
  (segment (start 37.2264 59.7372) (end 35.9929 60.9707) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 39.5124 59.7372) (end 37.2264 59.7372) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 35.9929 60.9707) (end 35.9929 63.1662) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 48.4929 59.1927) (end 44.3384 55.0382) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 48.4929 60.3722) (end 48.4929 59.1927) (width 0.508) (layer F.Cu) (net 38))

)
