(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 143)
    (zones 0)
    (modules 31)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 90 26)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +3V3)
  (net 4 +5V)
  (net 5 ESP32_RX)
  (net 6 ESP32_TX)
  (net 7 "Net-(U2-Pad28)")
  (net 8 OLED_SDA)
  (net 9 OLED_SCL)
  (net 10 SW5_ESP)
  (net 11 SW4_ESP)
  (net 12 SW3_ESP)
  (net 13 SW1_Arduino_D13)
  (net 14 SW6_ESP)
  (net 15 "Net-(J1-Pad9)")
  (net 16 "Net-(J1-Pad10)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad12)")
  (net 19 SW2_Arduino_D12)
  (net 20 "Net-(R6-Pad2)")
  (net 21 "Net-(R10-Pad2)")
  (net 22 "Net-(R8-Pad2)")
  (net 23 "Net-(R12-Pad2)")
  (net 24 "Net-(R2-Pad2)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad4)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 MISO)
  (net 38 "Net-(U1-Pad20)")
  (net 39 MOSI)
  (net 40 CS)
  (net 41 SCK)
  (net 42 "Net-(U1-Pad27)")
  (net 43 "Net-(U1-Pad28)")
  (net 44 "Net-(U1-Pad29)")
  (net 45 SDA)
  (net 46 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net ESP32_RX)
    (add_net ESP32_TX)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad28)")
    (add_net OLED_SCL)
    (add_net OLED_SDA)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SW1_Arduino_D13)
    (add_net SW2_Arduino_D12)
    (add_net SW3_ESP)
    (add_net SW4_ESP)
    (add_net SW5_ESP)
    (add_net SW6_ESP)
  )

  (module arduinopromini:arduinopromini (layer F.Cu) (tedit 5C8F50E5) (tstamp 5C91843A)
    (at 21.975001 79.006001)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C9155A1)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduinopromini (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 25.4 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 29.21) (end 24.13 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.765 -1.27) (end 26.67 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 1.27) (end 24.07 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 29.21) (end 24.13 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 -1.33) (end 25.4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.73 1.27) (end 26.73 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.6 29.75) (end 27.2 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.67 -1.27) (end 26.67 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 29.27) (end 26.73 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.2 29.75) (end 27.2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 -0.635) (end 24.765 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 24.07 1.27) (end 26.73 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.6 -1.8) (end 23.6 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.07 0) (end 24.07 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.2 -1.8) (end 23.6 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ESP32_RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ESP32_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SW1_Arduino_D13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SW2_Arduino_D12))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 21 thru_hole oval (at 25.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 17 thru_hole oval (at 25.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad17)"))
    (pad 22 thru_hole oval (at 25.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 19 thru_hole oval (at 25.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 thru_hole oval (at 25.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 16 thru_hole oval (at 25.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 MISO))
    (pad 20 thru_hole oval (at 25.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad20)"))
    (pad 15 thru_hole oval (at 25.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 MOSI))
    (pad 13 thru_hole oval (at 25.4 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 CS))
    (pad 24 thru_hole rect (at 25.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 23 thru_hole oval (at 25.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 25.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SCK))
    (pad 27 thru_hole circle (at 22.86 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 20.32 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad29)"))
    (pad 25 thru_hole circle (at 23.200295 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SDA))
    (pad 26 thru_hole circle (at 23.200295 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C91864C)
    (at 54.948 21.682)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C94096F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB42C)
    (at 83.396 56.818 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF9E0)
    (fp_text reference SW6 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(R12-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(R12-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB413)
    (at 68.918 56.945 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF7D9)
    (fp_text reference SW5 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(R10-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB3FA)
    (at 54.567 57.072 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF907)
    (fp_text reference SW4 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(R8-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB3E1)
    (at 40.216 57.072 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF8AF)
    (fp_text reference SW3 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB3C8)
    (at 25.865 57.199 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF83B)
    (fp_text reference SW2 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 SW2_Arduino_D12))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 SW2_Arduino_D12))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C8CB3AF)
    (at 11.514 57.199 270)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6BF755)
    (fp_text reference SW1 (at 6.35 -4.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5 270) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C8CC4CE)
    (at 86.233 105.629 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C9279D6)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SW6_ESP))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SW5_ESP))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SW4_ESP))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SW3_ESP))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ESP32_TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ESP32_RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB68)
    (at 186.52 74.26)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C91B04A)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB60)
    (at 158.58 46.32)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C916F51)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB58)
    (at 189.06 59.02)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C917059)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C85EB50)
    (at 161.12 29.81)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, DIN965")
    (tags "mounting hole 2.7mm no annular m2.5 din965")
    (path /5C91F042)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA287E3)
    (at 58.928 87.722 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE571)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC615)
    (at 66.675 87.722 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE65B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 SW3_ESP))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CCB1D)
    (at 54.991 80.61 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF317)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 SW1_Arduino_D13))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC767)
    (at 62.103 87.722 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF447)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 SW3_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC757)
    (at 61.933 101.692 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF4A3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 SW4_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC747)
    (at 69.596 101.692 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF4F5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SW5_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC737)
    (at 66.802 101.6555 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF543)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 SW6_ESP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8CC995)
    (at 59.012 101.692 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6BF3DB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC685)
    (at 64.897 80.229 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF120)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 SW4_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CCA5F)
    (at 59.182 80.61 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF06A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 SW3_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC655)
    (at 54.186 87.722 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE4D3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 SW1_Arduino_D13))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC645)
    (at 50.927 80.61 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEF86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 SW1_Arduino_D13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC625)
    (at 56.007 101.692 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEFFA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 SW2_Arduino_D12))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC605)
    (at 65.405 73.625 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF19A)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SW5_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5F5)
    (at 78.359 76.546 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BF250)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 SW6_ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5B5)
    (at 70.231 87.722 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BE926)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 SW4_ESP))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC5A5)
    (at 80.856 86.579 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEA48)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 SW5_ESP))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8CC595)
    (at 75.522 86.579 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6BEC8C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 SW6_ESP))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90 1) (end 0 1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 111) (end 90 1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 111) (end 90 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 1) (end 0 111) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.5595 103.143) (end 69.596 103.1795) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.802 103.143) (end 69.5595 103.143) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 86.1425 103.1795) (end 86.233 103.089) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 69.596 103.1795) (end 86.1425 103.1795) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 59.012 104.74) (end 59.012 103.1795) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 56.98 106.772) (end 59.012 104.74) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44.771919 106.772) (end 56.98 106.772) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.64 101.438) (end 40.64 102.640081) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.64 102.640081) (end 44.771919 106.772) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 59.012 103.1795) (end 61.933 103.1795) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.7655 103.1795) (end 66.802 103.143) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 61.933 103.1795) (end 66.7655 103.1795) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.991 69.996) (end 54.567 69.572) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.991 79.1225) (end 54.991 69.996) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 56.007 100.2045) (end 59.012 100.2045) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 59.012 89.2935) (end 58.928 89.2095) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 59.012 100.2045) (end 59.012 89.2935) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 50.6665 89.2095) (end 54.186 89.2095) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 48.09 91.786) (end 50.6665 89.2095) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 17.102 91.786) (end 48.09 91.786) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 10.16 101.438) (end 10.16 98.728) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 10.16 98.728) (end 17.102 91.786) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 54.186 89.2095) (end 55.7465 89.2095) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 55.7465 89.2095) (end 56.345 88.611) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 56.345 88.611) (end 56.345 87.468) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 57.5785 86.2345) (end 58.928 86.2345) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 56.345 87.468) (end 57.5785 86.2345) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 80.856 85.0915) (end 75.522 85.0915) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.374 85.0915) (end 70.231 86.2345) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 75.522 85.0915) (end 71.374 85.0915) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 70.231 86.2345) (end 66.675 86.2345) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 45.339 105.629) (end 86.233 105.629) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 43.18 101.438) (end 43.18 103.47) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 43.18 103.47) (end 45.339 105.629) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 43.18 85.016) (end 50.331 92.167) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 43.18 83.658) (end 43.18 85.016) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 71.331 98.517) (end 71.331 98.517) (width 0.508) (layer B.Cu) (net 5) (tstamp 5C8CFE08))
  (via (at 71.331 98.517) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.269 100.549) (end 86.233 100.549) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 71.331 98.517) (end 81.237 98.517) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 81.237 98.517) (end 83.269 100.549) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 64.981 92.167) (end 71.331 98.517) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 50.331 92.167) (end 64.981 92.167) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 40.64 84.860081) (end 49.597919 93.818) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 40.64 83.658) (end 40.64 84.860081) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 49.597919 93.818) (end 65.235 93.818) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 65.235 93.818) (end 68.918 97.501) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 68.918 97.501) (end 68.918 97.501) (width 0.508) (layer B.Cu) (net 6) (tstamp 5C8CFC99))
  (via (at 68.918 97.501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 68.918 97.501) (end 83.015 97.501) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 83.523 98.009) (end 86.233 98.009) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 83.015 97.501) (end 83.523 98.009) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 38.12091 100.712862) (end 38.12091 100.5992) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.7034 101.05321) (end 37.780562 101.05321) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 37.780562 101.05321) (end 38.12091 100.712862) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 44.661 32.52) (end 44.661 29.894) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 42.545 34.636) (end 44.661 32.52) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 14.986 34.636) (end 42.545 34.636) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 25.4 101.438) (end 25.4 103.978) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 23.241 106.137) (end 7.493 106.137) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 7.493 106.137) (end 3.556 102.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 3.556 102.2) (end 3.556 46.066) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 25.4 103.978) (end 23.241 106.137) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 3.556 46.066) (end 14.986 34.636) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 19.05 27.397) (end 45.974 27.397) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 47.201 28.624) (end 47.201 29.894) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 27.94 105.883) (end 25.146 108.677) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 45.974 27.397) (end 47.201 28.624) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 27.94 101.438) (end 27.94 105.883) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 25.146 108.677) (end 7.493 108.677) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 7.493 108.677) (end 1.651 102.835) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 1.651 102.835) (end 1.651 44.796) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 1.651 44.796) (end 19.05 27.397) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 85.030919 90.389) (end 86.233 90.389) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 82.366 90.389) (end 85.030919 90.389) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 80.856 88.879) (end 82.366 90.389) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 80.856 88.0665) (end 80.856 88.879) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 80.856 88.0665) (end 82.5435 88.0665) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 82.5435 88.0665) (end 83.269 87.341) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 83.269 87.341) (end 83.269 83.15) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 83.269 83.15) (end 80.983 80.864) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 80.983 80.864) (end 75.903 80.864) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 68.664 73.625) (end 66.8925 73.625) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 75.903 80.864) (end 68.664 73.625) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 85.030919 92.929) (end 86.233 92.929) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 73.138 92.929) (end 85.030919 92.929) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 70.231 90.022) (end 71.868 91.659) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 70.231 89.2095) (end 70.231 90.022) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 61.933 99.392) (end 67.888 93.437) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 61.933 100.2045) (end 61.933 99.392) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 67.888 93.437) (end 67.888 93.437) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C8D015F))
  (segment (start 67.888 93.437) (end 67.888 93.437) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C8D01AA))
  (via (at 67.888 93.437) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 68.287999 93.037001) (end 70.460999 93.037001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 67.888 93.437) (end 68.287999 93.037001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 70.460999 93.037001) (end 71.839 91.659) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 71.868 91.659) (end 73.138 92.929) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C8D01D0))
  (via (at 71.868 91.659) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 85.030919 95.469) (end 86.233 95.469) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 72.122 95.469) (end 85.030919 95.469) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 66.675 90.022) (end 72.122 95.469) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 66.675 89.2095) (end 66.675 90.022) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 46.736 89.754) (end 50.927 85.563) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 15.621 89.754) (end 46.736 89.754) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 7.62 101.438) (end 7.62 97.755) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 7.62 97.755) (end 15.621 89.754) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 50.927 82.0975) (end 54.991 82.0975) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 52.676 83.912) (end 50.927 83.912) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 54.186 85.422) (end 52.676 83.912) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 54.186 86.2345) (end 54.186 85.422) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 50.927 85.563) (end 50.927 83.912) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 50.927 83.912) (end 50.927 82.0975) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 18.023 69.699) (end 20.865 69.699) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 7.62 83.658) (end 7.62 80.102) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 7.62 80.102) (end 18.023 69.699) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 25.865 95.596) (end 25.865 95.596) (width 0.508) (layer F.Cu) (net 19) (tstamp 5C8CFE9A))
  (via (at 25.865 95.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 7.62 87.257) (end 7.62 83.658) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 25.865 95.596) (end 15.959 95.596) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 15.959 95.596) (end 7.62 87.257) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 59.182 79.1225) (end 59.182 68.969) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 59.182 68.969) (end 56.853 66.64) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 56.853 66.64) (end 53.17 66.64) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 53.17 66.64) (end 52.154 67.656) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 52.154 67.656) (end 52.154 71.974) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 52.154 71.974) (end 49.36 74.768) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 49.36 74.768) (end 37.422 74.768) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 35.216 72.562) (end 35.216 69.572) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 37.422 74.768) (end 35.216 72.562) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 63.918 73.6245) (end 63.9175 73.625) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 63.918 69.445) (end 63.918 73.6245) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 63.922 78.7415) (end 61.171 75.9905) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 64.897 78.7415) (end 63.922 78.7415) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 61.171 75.9905) (end 61.171 68.545) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 61.171 68.545) (end 57.615 64.989) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 57.615 64.989) (end 51.519 64.989) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 49.567 66.941) (end 49.567 69.572) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 51.519 64.989) (end 49.567 66.941) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 78.396 75.0215) (end 78.359 75.0585) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 78.396 69.318) (end 78.396 75.0215) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 50.927 79.1225) (end 10.7045 79.1225) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 6.514 74.932) (end 6.514 69.699) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 10.7045 79.1225) (end 6.514 74.932) (width 0.508) (layer F.Cu) (net 24))

)
